TEST_MONGODB_URI=mongodb://fullstackopen:<password>@localhost:27017/bloglist
MONGODB_URI=mongodb://fullstackopen:<password>@localhost:27017/bloglist
SECRET=not_really_a_secret_and_dont_use_this_in_prod